First you need to write down your answers clearly and then explain how to compute the answers. You also need to answer the questions in order. Do not jump around.

1. (25 points) Answer problems 1-1, 1-2, 1-3, and 1-4 independently.

1-1 Determine if the quadratic function <vl exp="f(x, y, z) = -x^2 - 5y^2 - 4z^2 - 2xy - 2yz - 2x - 4z - 5" /> has a maximum <vl exp="f_{max}" /> at <vl exp="(x, y, z) = (x^*, y^*, z^*)" />. If so, find:

(a) (5 points) <vl exp="f_{max}" />.

(b) (5 points) <vl exp="(x^*, y^*, z^*)" />.

1-2 (5 points) Prove that <vl exp="Q" /> is an orthogonal matrix if <vl exp="||Qx|| = ||x||" /> for all <vl exp="x \in \mathbb{R}^n" />.

1-3 (5 points) Let <vl exp="c = (1, 8, 9, 6)^T" />. Find the vector <vl exp="w \in span((1, 1, 1, 1)^T)" /> such that <vl exp="||w - c||" /> is minimized.

1-4 (5 points) A square matrix satisfies <vl exp="-\mathbf{S} = S^T" />. Show that <vl exp="S - I" /> is nonsingular.

2. (5 points)
2-1. Given

<vl c exp="A = \begin{bmatrix}
1 & 0 & 1 \\
0 & 1 & 1 \\
1 & 2 & 0 \\
0 & 1 & 0 
\end{bmatrix} \text{ and } b = \begin{bmatrix}
1 \\
1 \\
1 \\
1 
\end{bmatrix}" />

If the Gram-Schmidt process is applied to determine an orthonormal basis for <vl exp="R(A) = \{b \in R^m | b = A_{mn}x\}" /> and <vl exp="QR" /> factorization of <vl exp="A" />, then, after the first one orthonormal vector <vl exp="q_1" /> and <vl exp="r_{11}" /> are computed, we have

<vl c exp="Q = [q_1 \quad q_2 \quad q_2] = \begin{bmatrix}
0.5\sqrt{2} & - & - \\
0 & - & - \\
0.5\sqrt{2} & - & - \\
0 & - & - 
\end{bmatrix} \text{ and } R = \begin{bmatrix}
r_{11} & r_{12} & r_{13} \\
0 & r_{22} & r_{23} \\
0 & 0 & r_{33}
\end{bmatrix} = \begin{bmatrix}
\sqrt{2} & - & - \\
0 & - & - \\
0 & - & - 
\end{bmatrix}" />

(a) (5 points) Finish above process and determine <vl exp="q_2" /> and <vl exp="q_3" />, and fill in the columns of <vl exp="Q" />.

(b) (5 points) Finish above process and determine <vl exp="R" />.

(c) (5 points) Use the <vl exp="QR" /> factorization to find the least squares solution of <vl exp="Ax = b" />.

2-2. Let <vl exp="C = \begin{bmatrix}
3 & -1 & -2 \\
2 & 0 & -2 \\
2 & -1 & -1 
\end{bmatrix}" /> is an 3x3 matrix.

(a) (5 points) Please find the value of <vl exp="\lim_{n \to \infty} C^n" />.

(b) (5 points) Please compute the value of <vl exp="e^C" />.

3. (5 points) Which is bigger? 1.01\(^{100}\) and 2.

4. (5 points) Assume \(x\) is a natural number. Solve \(x^x = 2^{2048}\).

5. (5 points) Please translate the following statement in first-order logic.
“There are infinite natural numbers.” Please use \(N\) to denote the set of natural numbers. The notation \(x \in N\) means that \(x\) is a member of \(N\).

6. (5 points) Calculate 
<vl c exp="\sum_{k=1}^{n^2} |\sqrt{k}|" />

7. (5 points) Let \(F\) be the set of all functions from \(\mathcal{N}\) to the set \(\{0, a\}\), where \(a \neq 0\). Is \(F\) countable or uncountable? You need to give an explanation.

8. [Function & Relation]
\(\mathcal{F}_1\) Given a generating function \(G(x) = \frac{x^{e-1}}{x-1}\). Please write down the sequence generated by \(G(x)\). [5 points]
\(\mathcal{F}_2\) Given X = \(\{a, b, c, d\}\) and \(P_1\) is the partition of X, \(P_1 = \{a, \{b, c, d\}\}\). How many ordered pairs of the equivalence relation in \(P_1\)? Please write down all ordered pairs of the equivalence relation. [5 points]

9. [Graph & Tree]
\(\mathcal{P}_1\) Given G = \((V, E)\) is a connected planar graph, there are 10 vertices and the degree of each vertex is 14. How many regions does this planar graph have ? [5 points]
\(\mathcal{P}_2\) A (n, m)-dumbbell graph is constructed by the complete graph \(k_n\) on n vertices, and \(k_m\) on m vertices. These two graphs are connected by a single edge. Find the number of spanning tree of a dumbbell graph. [10 points]
