{"examNumber":54,"answerCompleteExamNumber":10,"problemNumber":645,"problemHasAnswerNumber":148}
la,54,63,45,107,0
la-vs,15,17,13,26,0
la-vs-bd,4,6,2,4,0
la-vs-ss,7,3,3,2,0
la-vs-rk,3,7,2,7,0
la-vs-rn,3,8,5,3,0
la-vs-cb,3,4,1,13,0
la-m,22,29,10,35,0
la-m-t,2,0,0,0,0
la-m-d,7,10,4,14,0
la-m-shm,3,7,0,6,0
la-m-oum,4,3,3,1,0
la-m-im,9,3,0,5,0
la-m-mro,1,5,2,9,0
la-m-lud,0,2,2,5,0
la-m-cd,0,2,0,2,0
la-ev,21,14,17,35,0
la-ev-d,6,8,5,19,0
la-ev-mc,1,2,1,0,0
la-ips,13,15,15,26,0
la-ips-oc,1,3,1,5,0
la-ips-gsp,0,2,0,2,0
la-ips-qrd,0,2,2,8,0
la-ips-svd,3,2,2,3,0
la-ips-p,4,9,7,9,0
la-ips-dm,2,1,7,1,0
dm,60,73,42,96,93
dm-c,32,22,24,22,61
dm-c-pc,2,7,7,3,24
dm-c-r,0,7,0,5,5
dm-c-rr,10,4,9,10,9
dm-c-gf,8,2,4,9,11
dm-c-ic,7,0,1,1,1
dm-c-bc,5,2,1,1,3
dm-c-pp,0,1,3,2,11
dm-st,10,19,7,39,9
dm-st-c,0,2,1,3,1
dm-st-f,4,3,2,14,4
dm-st-br,5,11,2,25,2
dm-gt,9,15,7,29,3
dm-gt-c,0,0,1,9,0
dm-gt-pg,0,3,1,4,1
dm-gt-bg,2,2,0,2,3
dm-gt-ehg,4,4,0,9,0
dm-gt-gi,0,4,0,5,0
dm-gt-gc,1,1,1,0,0
dm-gt-t,1,1,3,1,0
dm-l,4,12,0,18,3
dm-l-ppl,4,3,0,7,2
dm-l-pdl,0,8,0,7,1
dm-l-lr,0,1,0,1,0
dm-l-c,0,0,0,3,0
dm-nt,2,7,3,7,13
dm-nt-d,0,2,2,0,2
dm-nt-gl,0,2,1,2,5
dm-nt-ma,1,3,1,6,5
dm-nt-pn,1,1,1,2,2
dm-aa,3,0,1,1,5
dm-fsm,0,0,3,0,5
dm-ba,0,7,1,1,2
ag,0,1,3,16,0
ag-tc,0,1,2,15,0
?,0,0,0,0,0