離散數學　1～5 題，每題 5 分，共 25 分；單選題。

  1. Which one of the following statements is unlikely a proposition?  
A. 貨賣得出去，人進得來，高雄發大財。  
	 B. 冷水加熱就變溫泉了。  
 　 C. 垃圾不分藍綠。  
D. 如果我當選，明年元旦起市民免費參觀花博。  
E. 我們不接受一國兩制。

2. Which of the following statements about Fibonacci numbers is incorrect?  
A. The first two numbers of Fibonacci numbers are commonly defined as 0 and 1, but it could be defined differently.  
B. We can find a lower bound of Fibonacci numbers that grows linearly.  
C. We can find a lower bound of Fibonacci numbers that grows exponentially.  
D. We can find an upper bound of Fibonacci numbers that grows linearly.  
E. We can find an upper bound of Fibonacci numbers that grows exponentially.

3. Which is the answer of \(3^{302} \mod 11\)?  
A. 1　B. 3　C. 6　D. 9　E. None of the above.

4. Consider the divisibility relation (i.e., \(\mid\)) and the poset \(R = (S, \mid)\), where \(S = \{1, 2, 3, 4, 5, 6, 7, 8, 9\}\). We can conclude that:  
A. R is a total order.  
B. R does not have a maximal element.  
C. R has a greatest lower bound.  
D. R is a lattice.  
E. None of the above.

5. Consider Figure X below. Assume that Dijkstra’s algorithm is used to find the shortest path starting from node \(a\). Which of the following statements is correct?  
A. The cost of the shortest path from \(a\) to \(z\) is 17.  
B. In Dijkstra’s algorithm, after adding nodes \(a\) and \(c\), the next node to be added will be node \(d\).  
C. The shortest path must contain the smallest number of edges.  
D. For each destination, there is only one possible shortest path.  
E. None of the above.

離散數學　6～10 題，每題 5 分，共 25 分；多選題，答錯每選項倒扣 1 分。  
倒扣到該大題 0 分為止

6. Let \(R\) be a total order relation, what following logical statements are true?  
A. \(\forall x, y, (\neg R(x, y)) \rightarrow R(y, x)\)  
B. \(\forall x, y, ((R(x, y) \land R(y, x)) \rightarrow (x = y))\)  
C. \(\exists x, \forall y, R(x, y)\)  
D. \(\forall x, y, (R^{-1}(x, y) \lor R^{-1}(y, x))\)  
E. \(\forall x, \neg R^{-1}(x, x)\)

7. We want to analyze the time complexity of the procedure \( P \) with the listed pseudo-code. Suppose procedure \( Q \) take \( \theta(\sqrt{m}) \) time to divide an array into three equal size sub-arrays, where \( m \) is the size of input; each statement line counts 1 step.
Procedure \( P(A[a_1,a_2,...,a_n]) \)
\( B_1,B_2,B_3 \) are initially empty arrays.
1. if \( n < 3 \) exit.
2. else call \( Q(A); /* and get \( B_1,B_2,B_3*/ \)
/* each is size of \( n/3 */ \)
3. call \( P(B_1); \)
4. call \( P(B_3); \)
5. return;
Suppose the size of input array, \( n \), is a number of power of 3, What of the following options are true about the number of steps (\( p(n) \)) and complexity function(\( f_p \)) of the procedure \( P \) in the question above? (\( c_i \) are constants in the following equations)
A. \( p(n) = p(n/3) + c_1n^2 + c_2 \)
B. \( p(n) = 2p(n/3) + c_1n^{1/2} + c_2 \)
C. \( f_p = O(n^{1/2}) \)
D. \( f_p = O(n^{1/2}\log n) \)
E. \( f_p = \theta(n^{\log_3 2}) \)

8. For integers \( i \) and \( j \) define \( i \sim j \) if \( 2a + 3b = 5n \) for some integer \( n \). What of the following claims about relation “\(\sim\)” are true?
A. \(\sim\) is not reflexive.
B. \(\sim\) is not symmetric.
C. \(\sim\) is not transitive.
D. \(\sim\) is an equivalence relation.
E. \(\sim\) is a partial order.

9. Let \( f: A \rightarrow B \) and \( g:B \rightarrow C \) be functions. What following statements are true?
A. if \( g \circ f \) is one-to-one, so is \( f \).
B. if \( g \circ f \) is one-to-one, so is \( g \).
C. if \( g \circ f \) is onto, so is \( f \).
D. if \( g \circ f \) is onto, so is \( g \).
E. if \( g \circ f \) is a bijection, so are \( g \) and \( f \).

10. What parts are true when using generating function to solve the recurrence relation:
\[\forall n \geq 2, a_n = -6a_{n-1} + 7a_{n-2}, a_0 = -5, a_1 = 3. (g(z) \text{ is the generating function})\]
A. \( g(z) = -(33z + 5)/(1 + 6z - 72^2) \)
B. \( g(z) = (-1/(1 + 72)) - (4/(1 - z)) \)
C. \( a_n = -4 - (-7)^n \)
D. \( a_n = 8n - 5 \)
E. none of the above.

線性代數 11~12 題，每題 5 分，共 10 分；多選題（每一小題答對給 1 分、答錯扣 1 分、不答 0 分）

11. Which of the following are correct?
   A. Eigenvalues of a triangular matrix are its diagonal elements.
   B. If \( A \) is invertible, then so is \( A^T \).
   C. If \( A \) and \( B \) are invertible, then so is \( AB \).
   D. It is possible that \( AB \neq BA \).
   E. It is possible to have real-valued matrix \( A \) such that \( A^2 = -I \).

12. Let \( A \) and \( B \) be two matrices and \( x \) be a column vector. Which of the following sub-problems are correct?
   A. A symmetric matrix has real eigenvalues and is diagonalizable.
   B. If \( A \) is diagonalizable and invertible, then \( A^{-1} \) is also diagonalizable.
   C. If \( A \) and \( B \) are \( m \times n \) matrices, and \( A \) is invertible, then \( AB \) is similar to \( BA \).
   D. If \( A \) and \( B \) are diagonalizable, then \( AB \) is also diagonalizable.
   E. If \( A \) is a symmetric \( n \times n \) matrix whose entries are all positive, then the quadratic form \( x^TAx \) is positive definite.

線性代數 13~15 題，每題 5 分，共 15 分；單選題。

13. Given \( A = \begin{bmatrix} 0.6 & 0.4 & 0.3 \\ 0.4 & 0.9 & 0.2 \\ 0.3 & 0.2 & 0.8 \end{bmatrix} \). What is the sum of all \( A \)’s eigenvalues?
    A. 2.5    B. 2.3    C. 2.4    D. 2.7    E. 2.1

14. If \( A = \begin{bmatrix} 1 & 0 & 0 & 0 \\ 2 & 1 & 0 & 0 \\ 3 & 2 & 1 & 0 \\ 1 & 2 & 3 & 1 \end{bmatrix} \), what is the solution of \( A = \begin{bmatrix} x_{11} \\ x_{12} \\ x_{13} \\ x_{14} \\ x_{15} \end{bmatrix} = \begin{bmatrix} 1.5 \\ 7.5 \\ 15.5 \\ 14.0 \\ 4.0 \end{bmatrix} \)
    A. 
    \[    \begin{bmatrix} 0.5 \\ 0.5 \\ 1.5 \\ 2.5 \\ -0.5 \end{bmatrix}\]
    B. 
    \[    \begin{bmatrix} -0.5 \\ -1.5 \\ 0.5 \\ 1.5 \\ 2.5 \end{bmatrix}\]
    C. 
    \[    \begin{bmatrix} 1.5 \\ -0.5 \\ 0.5 \\ 1.5 \end{bmatrix}\]
    D. 
    \[    \begin{bmatrix} 0.5 \\ 1.5 \\ 2.5 \\ -0.5 \\ -1.5 \\ 0.5 \end{bmatrix}\]
    E. 
    \[    \begin{bmatrix} 1.5 \\ 2.5 \\ -0.5 \\ -1.5 \\ 0.5 \end{bmatrix}\]

15. What is the inverse of the matrix 
    \[    \begin{bmatrix} -4 & 0 & 5 \\ -3 & 3 & 5 \\ -1 & 2 & 2 \end{bmatrix}\]
    A. 
    \[    \begin{bmatrix} 1 & -2 & -2 \\ 0 & 1 & 1 \\ 0 & -8 & -3 \end{bmatrix}\]
    B. 
    \[    \begin{bmatrix} -4 & 10 & -15 \\ 1 & -3 & 5 \\ -3 & 8 & -12 \end{bmatrix}\]
    C. 
    \[    \begin{bmatrix} -6 & 16 & -25 \\ 1 & -3 & 5 \\ -3 & 8 & -12 \end{bmatrix}\]
    D. 
    \[    \begin{bmatrix} 1 & -2 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}\]
    E. 
    \[    \begin{bmatrix} 4 & -6 & -15 \\ -1 & 3 & 5 \\ 3 & 8 & -12 \end{bmatrix}\]

線性代數 16~20 題，每題 5 分，共 25 分。多選題（每一小題答對給 1 分、答錯扣 1 分、不答 0 分）

16. If \( A \) is square matrix with real entries and has eigenvalue \( \lambda \). Which are correct? 倒扣到該大題 0 分為止。
    A. If \( \lambda \) is a complex number \( a+ib \), then \( a-ib \) may be another eigenvalue.
    B. If \( \lambda \) is a complex number, then the corresponding eigenvector must be a complex vector.
    C. \( A \) is symmetric, then \( \lambda \) is real.
    D. \( A \) is symmetric, all eigenspaces are orthogonal.
    E. The eigenvalues of matrix \( (A^TA) \) are arbitrary real number.

17. If \( x \) is the least-squares solution of the linear system \( Ax = b \). Which are correct?
A. \( x = (A^T A)^{-1} A^T b \).
B. If \( (A^T A) \) is not invertible, then \( x \) is not existed.
C. \( x \) is not unique.
D. If \( b \in \text{Col } A \), then \( x = x \).
E. \( x = R^{-1} Q^T b \) for any \( A \).

18. If \( A \) is an matrix. Which are wrong?
A. \( A \) is invertible, thus \( A = P D P^{-1} \), where \( D \) is a diagonal matrix.
B. \( A \) is not a square matrix, thus \( A \) can not be \( Q R \) factorization.
C. \( A \) is not symmetric, thus \( A \) can not be \( P D P^T \) factorization.
D. \( A \) has \( n \) distinct eigenvalues, thus \( A = \lambda_1 u_1 u_1^T + \lambda_2 u_2 u_2^T + ... + \lambda_n u_n u_n^T \).
E. \( A \) is symmetric, thus \( A = U \sum V^T \) (singular value decomposition).

19. What are the necessary conditions for a matrix can be Cholesky factorization.
A. square matrix.
B. linearly independent columns.
C. enough linearly independent eigenvectors.
D. all eigenvalues are positive.
E. symmetric matrix.

20. Diagonalize matrix \( A = \begin{bmatrix} 1 & 1 & 5 \\ 1 & 5 & 1 \\ 5 & 1 & 1 \end{bmatrix} \); that is to find matrices \( P \) and \( D \) such that \( A = PDP^T \). Which values are not in \( P \) or \( D \) matrices?
A. \( 1/\sqrt{3} \). B. \(-1/\sqrt{8}\). C. \( 2/\sqrt{8} \). D. -1/2. E. 1/3.
