國立陽明交通大學110學年度碩士班考試入學試題

科目：線性代數與離散數學(1102)    考試日期：110年2月3日  第2節
系所班別：資訊聯招    第1頁，共5頁
【不可使用計算機】*作答前請先核對試題、答案卷(試卷)與准考證之所組別與考科是否相符！！

1. (5 points) Consider the following real number:
$$0.02468101214161820...$$
The 1st digit after the decimal point is 0; the second digit is 2; the 13th digit is 6; etc. What is the 1,000th digit after the decimal point?

2. (15 points)
(a) (5 points)
Let $P = \{2, \{(2)\}, \{(2), (2)\}, (2), (2, 2), \{2, (2), (2), 2\}, \{(2, 2), (2, 2), ((2), 2)\}\}$. How many elements are there in $2^P$ (which is the set of all subsets of $P$)?

(b) (5 points) What is the definition of an infinite set $W$?

(c) (5 points) Let $N$ be the set of natural numbers. Assume that we already know $N$ is an infinite set. Let $S = \{k/2^n | n = 0, 1, 2, \ldots ; k \in N\}$. Note that / in this question is the division of real numbers. For example, $5/2 = 2.5$. Prove that $S$ is an infinite set strictly according to your definition of an infinite set.

3. (5 points) Assume $n \geq 2$. Let $A = \{x_1, x_2, \ldots , x_n\}$ be a set of (not necessarily distinct) natural numbers. Let $g = gcd(x_1, x_2, \ldots , x_n)$ and $l = lcm(x_1, x_2, \ldots , x_n)$. Assume $n, g,$ and $l$ are appropriate fixed integers. Let $p = x_1 \cdot x_2 \cdot \ldots \cdot x_n$, the product of $x_i$'s. What is the largest possible value of $p$ in terms of $n, g,$ and $l$? What is the smallest possible value of $p$ in terms of $n, g,$ and $l$?

4. (5 points) How many integers between 1000 and 5000 are not divisible by 4, 5, or 6?

5. (5 points) Let $a_k$ be the number of integer solutions of $x_1 + x_2 + x_3 = k$ where $x_1 \geq 2, 1 \leq x_2 \leq 5,$ and $0 \leq x_3 \leq 3$. Show the generating function for $\{a_k\}$.

6. (5 points) Let $R_1$ and $R_2$ be equivalence relations on the set S. Prove that $R_1 \cap R_2$ is an equivalence relation.

7. Please answer TRUE or FALSE for the following statements and give CONCISE explanations.

(a) (2 points) A simple graph is called regular if every vertex of this graph has the same degree. An $n$-cube, denoted by $Q_n$, is a graph that has vertices representing the $2^n$ bit strings of length $n$. Two vertices are adjacent if and only if the bit strings that they represent differ in exactly one bit position. $Q_n$ is regular.

(b) (2 points) Let $V_n$ and $E_n$ respectively be the number of vertices and edges of $Q_n$, the $n$-cube. Then, $E_1 = 1, E_2 = 4,$ and $E_{n+1} = 2V_n + E_n$.

(c) (2 points) The complete bipartite graphs $K_{2,3}$ and $K_{3,3}$ are planar.

(d) (2 points) There are exactly 2 shortest paths between $v_1$ and $v_2$ in the graph represented by the adjacency matrix
$$\begin{array}{cccccc}
e_1 & e_2 & e_3 & e_4 & e_5 & e_6 & e_7 \\
v_1 & 1 & 0 & 0 & 0 & 0 & 1 \\
v_2 & 0 & 0 & 0 & 1 & 1 & 1 \\
v_3 & 1 & 1 & 0 & 1 & 0 & 1 \\
v_4 & 0 & 1 & 1 & 0 & 0 & 0 \\
v_5 & 0 & 0 & 1 & 1 & 0 & 0 \\
\end{array}$$
with $|e_1| = 1, |e_2| = 2, |e_3| = 1, |e_4| = 4, |e_5| = 1, |e_6| = 4, |e_7| = 5$.

(e) (2 points) In the graph given by the previous question, there exists an Euler path from $v_5$ to $v_1$.

8. (10 pt) True or false: NO need to justify your answer. No credit for unanswered questions. Incorrect answers will deduct the credit until zero point is earned in this section.

(a) For any square real matrix $A, A^T + A$ is always symmetric.

(b) For a square real matrix $A$, if $Ax = 0$ has a non-zero solution, then $A$ is invertible.

(c) $\{(0,0,0)\}$ is the orthogonal complement of $\mathbb{R}^3$ in $\mathbb{R}^3$.

(d) Let $A$ be a $m \times n$ real matrix, where $m < n$, with full row rank. $Ax = b$ has either 0 or 1 solution.

(e) Let $v$ be a vector in $S$ and $u$ be a vector such that $< u, v >= 0$, then $u \in S^\perp$.

(f) Let $A$ be a symmetric matrix. $C(A^T)$ and $N(A^T)$ are orthogonal complement.

(g) Let $u_1, \ldots, u_n$ be linearly dependent. Then $u_1, \ldots, u_{n-1}$ are linearly dependent.

(h) Let $U$ be a subspace of a vector space $V$. Then $(U^\perp)^\perp = U$.

(i) The null space of $A$ is equal to the column space of $A^TA$.

(j) Let $A$ and $B$ be $n \times n$ real matrices. Then, $rank(AB) \leq \min(rank(A), rank(B))$

9. (15 pt) Multiple choice questions and fill-in-the-blank questions. NO need to justify your answer. No credit for unanswered questions. Incorrect answers will deduct the credit until zero point is earned in this section.

(a) (correct: 3; incorrect: -1; unanswered: 0) Let $W$ be a subspace of $\mathbb{R}^n$ and $W^\perp$ denotes its orthogonal complement. If $W_1$ is a subspace of $\mathbb{R}^n$ such that $x \in W_1$, then $x^Tu = 0$ for all $u \in W^\perp$. Justify whether the following statements are true or false.

(i) $\dim(W_1^\perp) \leq \dim(W^\perp)$
(ii) $\dim(W_1^\perp) \leq \dim(W)$
(iii) $\dim(W_1^\perp) \geq \dim(W)$
(iv) $\dim(W_1^\perp) \geq \dim(W^\perp)$

(b) (correct: 3; incorrect: -1; unanswered: 0) Let $A$ be a $7 \times 5$ matrix with $rank(A) = 5$. Justify whether the following statements are true or false.

(i) There exists at least one $b \in \mathbb{R}^7$ such that $Ax = b$ has infinite number of least square solutions.
(ii) For any $b \in \mathbb{R}^7$, $Ax = b$ has infinite number of solution.
(iii) There exists at least one $b \in \mathbb{R}^7$ such that $Ax = b$ has a unique least square solution.
(iv) For any $b \in \mathbb{R}^7$, $Ax = b$ has a unique solution.

(c) (correct: 3; incorrect: -1; unanswered: 0) Let $\hat{B} = \begin{bmatrix} (i) \\ (ii) \end{bmatrix}$ $\in \mathbb{R}^2$ be the least-squares solution that minimize $\|Y-XB\|^2$ where 
$$X = \begin{bmatrix} 2 & 0 \\ -1 & 1 \\ 0 & 2 \end{bmatrix} \quad \text{and} \quad Y = \begin{bmatrix} -1 \\ 0 \\ 1 \end{bmatrix},$$
Find the value for (i) and (ii).

(d) (correct: 3; incorrect: -1; unanswered: 0) Let $\begin{bmatrix} (i) \\ (ii) \end{bmatrix}$ be the orthogonal projection of b onto u, where 
$$b = \begin{bmatrix} -24 & 2 \\ -10 & -10 \end{bmatrix} \quad \text{and} \quad u = \begin{bmatrix} 2 \\ -10 \end{bmatrix},$$
Find the value for (i) and (ii).

(e) (correct: 3; incorrect: -1; unanswered: 0) Let $\begin{bmatrix} (i) \\ (ii) \\ iii \end{bmatrix}$ be the closest point to y in the subspace W spanned by $u_1$ and $u_2$, where 
$$y = \begin{bmatrix} 12 \\ -1 \\ 2 \end{bmatrix}, \quad u_1 = \begin{bmatrix} -1 \\ 0 \\ 1 \end{bmatrix}, \quad u_2 = \begin{bmatrix} 2 \\ 1 \\ 2 \end{bmatrix}$$
Find the value for (i), (ii), and (iii).

10. (25 points)
a. Determine.
(i) (1 points) True (T) or false (F):
    If A is an invertible matrix, then det(A^1) = [det(A)]^1.
(ii) (1 points) True (T) or false (F):
    If M is an nxn matrix and can be written in the form
$$M = \begin{pmatrix} A & B \\ O & C \end{pmatrix}$$
where A, B, C, O are square matrices, and O is all zero matrix. Then
det(M) = det (A) · det (C).
(iii) (3 points) Find the determinant of the following matrix:
$$\begin{bmatrix}
2 & 0 & -1 & 1 & 3 \\
0 & -1 & 0 & -2 & 0 \\
2 & 1 & 4 & 0 & 3 \\
2 & -1 & -1 & -3 & 3 \\
0 & 2 & 0 & 3 & 1 
\end{bmatrix}$$

b. (10 points) Given a sequence 7, -6, 20, -24, 64, -96,... comes from $G_{k+3} = -2G_{k+2} + 2G_{k+1} + 4G_k$ for $k \geq 0$, with $G_0 = 7$, $G_1 = -6$ and $G_2 = 20$. Please find the number $G_{100}$.

c. (10 points) Prove generally that eigenvectors of an $n \times n$ matrix corresponding to distinct eigenvalues are linearly independent. Notice that the number of distinct eigenvalues $k$ is not necessarily equal to $n$ (i.e. a general case with $k \leq n$). (Please leave it blank if you don’t know the correct answer, or you will get at most minus 5 points for the wrong answer. 不會寫請留白，答錯最多倒扣5分，扣至本題組0分為止。)
